<!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>my awesome blog</title>


<style>
ul{
    list-style-type: none;
    margin: 0%;
    padding: 0%;
}
 li{
    display:inline-block;
 }
 li{
    float:right ;
    margin: 0.6cm;
 }
 aside{
        float:LEFT;
 }
 div{
    width: 200px;
    height: 180px;
    position: absolute;
    bottom: 150px;
    left: 900px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    
 }
 .section{
    padding: 15px;
    background-color: orange;
    }
img:hover{
    opacity: 0.5;
}
div:hover{
    opacity: 0.5;
}
</style>
</head>
<body style="position: relative;">
    
    <UL>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
    </ul>
<h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;">MY WONDERFUL BLOG</h1>
<img src="images/images.png" height="270" width="100%">
<h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"><u style="color: purple;">Title of my first blog</u></h1>
<p>Wake up to reality! Nothing ever goes as planned in this accursed world.  The longer you live, the more you realize that the only things that truly exist in this reality are merely pain.  Listen, everywhere you look in this world, wherever there is light, there will always be shadows to be found as well.  As long as there is a concept of victors, the vanquished will also exist.  The selfish intent of wanting to preserve peace, initiates war and hatred is born in order to protect love.  There are nexuses causal relationships that cannot be separated.</p>
<h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"><u style="color:purple;">Title of my first blog</u></h1>
<p>Wake up to reality! Nothing ever goes as planned in this accursed world.  The longer you live, 
the more you realize that the only things that truly exist in this reality are merely pain.  Listen, everywhere you look in this world, wherever there is light, there will always be shadows to be found as well.  As long as there is a concept of victors, the vanquished will also exist.  The selfish intent of wanting to preserve peace, initiates war and hatred is born in order to protect love.  There are nexuses causal relationships that cannot be separated.</p>
<div style="border: 10px;background-color: yellow;border-style: none;border-width: 15cm;">
  <h2 class="section">USEFUL LINKS </h2>
  <p><a href="https://www.w3schools.com/">www.w3schools.com</a></p>
  <p><a href="https://www.w3schools.com/">www.w3schools.com</a></p>
</div>
</body>
</html>